<html>
<title>Js</title>

<head>
    <style>
        body {
            background-color: lightblue;
            border-style: groove ridge inset outset;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .heading {
            border-style: solid;
            font-size:2vw;
            color: green;
            text-align: center;
            border-color: blue green darkcyan goldenrod;
            border-radius: 15px;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .htmlContent {
            border: medium dashed darkkhaki;
            color: white;
            text-align: center;
            font-size: 20px;
            margin: 5px 10px 15px 20px;
            text-transform: capitalize;
            font-variant: small-caps;
            font-style: italic;
        }

        .showAndHide {
            border-top-style: dotted;
            border-top-width: 2px;
            color: Tomato;
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .styleOfHtml {
            border-style: double;
            border-width: 2px 10px 4px 20px;
            color: darkmagenta;
            text-align: center;
            font-size: 20px;
            margin-right: 25px;
        }

        .spf {
            border-style: dotted dashed groove double;
            border-width: 2px;
            color: dodgerblue;
            text-align: center;
            font-size: 20px;
            margin-left: 30px;
        }

        .context {
            color: peru;
            text-align: center;
            font-size: 20px;
            border: 2px blanchedalmond inset;
            padding: 5px 10px 15px 20px;
        }

        button {
            color: DodgerBlue;
            margin-left: inherit;
            margin-right: auto;
        }

        .palindrome {
            text-align: center;
            color: aliceblue;
            font-size: 20px;
            border: 2px white outset;
            /* this means top and bottom padding 10 and left and right 20 */
            padding: 10px 20px;
        }

        .img {
            text-align: center;
            color: crimson;
            border-style: solid;
            border-width: 5px;
            font-size: 20px;
            height: 50%;
            width: 500px;
        }

        .mul {
            text-align: center;
            font-size: 20px;
            color: brown;
            border-left-style: dotted;
            border-left-width: 5px;
            border-left-color: goldenrod;
            border-right-style: dashed;
            border-right-width: 10px;
            border-right-color: green;
            border-top-style: double;
            border-top-width: 15px;
            border-top-color: goldenrod;
            border-bottom-style: inset;
            border-bottom-width: 20px;
            border-bottom-color: plum;
            min-width: 500px;
            max-height: 100%;
        }

        .formCss {
            background-color: lightblue;
            width: 200px;
            padding: 25px;
            border: 25px solid navy;
        }

        .obj {
            text-align: center;
            font-size: 20px;
            outline-style: solid;
            outline-color: invert;
            outline-width: thin;
            color: hotpink;
        }

        .event {
            text-align: center;
            font-size: 20px;
            outline: 10px blue dotted;
        }

        .cls {
            text-align: center;
            font-size: 20px;
        }

        .count {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h2>JavaScript and css tutorial</h2>
    </div>
    <div class="htmlContent">
        <h4 id="demo">JavaScript can change HTML content.</h4>
        <button class="btn btn-outline-success" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me</button>
    </div>
    <div class="showAndHide">
        <h4 id="hide">JavaScript can show and hide elememts.</h4>
        <div class="btn-group" role="group" aria-label="Basic example">
            <button class="btn btn-outline-success" onclick='document.getElementById("hide").style.display="none"' style="text-align:left">Hide Me</button>
            <button class="btn btn-outline-success" onclick='document.getElementById("hide").style.display="block"' style="text-align:right">Show Me</button>
        </div>
    </div>
    <div class="styleOfHtml">
        <h4 id="css">JavaScript can change the style of an HTML element.</h4>
        <button class="btn btn-outline-success" onclick='document.getElementById("css").style.fontSize="30px"'>Change Font Size</button>
    </div>
    <div class="spf">
        <script>
            String.prototype.spacify = function () {
                return this.split('').join(' ');
            };
        </script>
        <h4 id="prototype">String Prototype Function</h4>
        <input type="text" id="spf" value="Vinit" />
        <button class="btn btn-outline-success" onclick='document.getElementById("prototype").innerHTML = spf.value.spacify();'>Show Space After Each Character</button>
    </div>
    <div class="context">
        <script>
            let User = {
                count: 1,
                getCount: function () {
                    return this.count;
                }
            };
            let func = User.getCount.bind(User);
        </script>
        <h4 id="context">JavaScript Context</h4>
        <button class="btn btn-outline-success" onclick='document.getElementById("context").innerHTML = func()'>Bind into Function</button>
    </div>
    <div class="palindrome">
        <script>
            function isPalindrome(str) {
                str = str.replace(/\W/g, '').toLowerCase();
                return (str == str.split('').reverse().join(''));
            }
        </script>
        <h4 id="palindrome">Palindrome</h4>
        <input type="text" id="myText" value="level" />
        <button class="btn btn-outline-success" onclick='document.getElementById("palindrome").innerHTML = isPalindrome(myText.value)'>Check</button>
    </div>
    <div class="img">
        <h4>JavaScript can change HTML attribute values.</h4>
        <button class="btn btn-outline-danger" onclick='document.getElementById("img").src="https://www.w3schools.com/js/pic_bulbon.gif"'>Turn On</button>
        <img id="img" src="https://www.w3schools.com/js/pic_bulboff.gif" style="width:100px">
        <button class="btn btn-outline-danger" onclick='document.getElementById("img").src="https://www.w3schools.com/js/pic_bulboff.gif"'>Turn Off</button>
    </div>
    <div class="mul">
        <script>
            myFunction = (p1, p2) => p1 * p2;
        </script>
        <h4 id="mul">JavaScript Arithmetic operations</h4>
        <input type="number" id="num1" value=4 />
        <input type="number" id="num2" value=5 />
        <button class="btn btn-outline-primary" onclick='document.getElementById("mul").innerHTML = myFunction(num1.value, num2.value)'>Multiply</button>
    </div>
    <div class="obj">
        <script>
            let person = {
                firstName: "John",
                lastName: "Doe",
                age: 50,
                eyeColor: "blue",
                fullName: function () {
                    return this.firstName + ' ' + this.lastName;
                }
            };
        </script>
        <h4 id="obj">JavaScript Objects</h4>
        <button class="btn btn-outline-primary" onclick="document.getElementById('obj').innerHTML = person.fullName() + ' is ' + person.age + ' years old.'">Objects</button>
    </div>
    <div class="event">
        <h4 id="time">JavaScript Events</h4>
        <button class="btn btn-outline-primary" onclick='document.getElementById("time").innerHTML = Date()'>Time</button>
    </div>
    <div class="cls">
        <script>
            function sum(a) {
                let currentSum = a;

                function f(b) {
                    currentSum += b;
                    return f;
                }
                f.toString = function () {
                    return currentSum;
                };
                return f;
            }
        </script>
        <h4 id="clousure">Clousure Function</h4>
        <input type="number" id="numb1" value=4 style="width:40px;" />
        <input type="number" id="numb2" value=5 style="width:40px;" />
        <input type="number" id="numb3" value=4 style="width:40px;" />
        <!-- +numb1.value here + is to read the value as an integer from textbox-->
        <button class="btn btn-outline-primary" onclick='document.getElementById("clousure").innerHTML = sum(+numb1.value)(+numb2.value)(+numb3.value)'>Sum</button>
        <div class="count">
            <script>
                let name = "vinit";
                let count = (name.match(/i/gi) || []).length;
                var memo = [];
            </script>
            <h4 id="count">Count of i in Vinit</h4>
            <button class="btn btn-outline-primary" onclick='document.getElementById("count").innerHTML = count'>Calculate</button>
        </div>
        <div class="col-md-4 alert alert-info">
            <script>
                function fibonacci(n) {
                    if (n === 0 || n === 1)
                        return n;
                    else
                        return fibonacci(n - 1) + fibonacci(n - 2);
                }
            </script>
            <h4 id="fibo">Fibonacci Series</h4>
            <input type="number" id="fib" value="" placeholder="Enter to check the value of fibonacci" min=2 oninput="validity.valid('value')"
            />
            <button class="btn btn-outline-primary" onclick='document.getElementById("fibo").innerHTML = fibonacci(fib.value)'>Fibonacci </button>
        </div>
    </div>
    <div>
        <script>
            let divs = new Array();
            divs[0] = "errFirst";
            divs[1] = "errLast";
            divs[2] = "errEmail";
            divs[3] = "errUid";
            divs[4] = "errPassword";
            divs[5] = "errConfirm";

            function validate() {
                let inputs = new Array();
                inputs[0] = document.getElementById('first').value;
                inputs[1] = document.getElementById('last').value;
                inputs[2] = document.getElementById('email').value;
                inputs[3] = document.getElementById('uid').value;
                inputs[4] = document.getElementById('password').value;
                inputs[5] = document.getElementById('confirm').value;
                let errors = new Array();
                errors[0] = "<span style='color:red'>Please enter your first name!</span>";
                errors[1] = "<span style='color:red'>Please enter your last name!</span>";
                errors[2] = "<span style='color:red'>Please enter your email!</span>";
                errors[3] = "<span style='color:red'>Please enter your user id!</span>";
                errors[4] = "<span style='color:red'>Please enter your password!</span>";
                errors[5] = "<span style='color:red'>Please confirm your password!</span>";
                for (i in inputs) {
                    let errMessage = errors[i];
                    let div = divs[i];
                    if (inputs[i] == "")
                        document.getElementById(div).innerHTML = errMessage;
                    else if (i == 2) {
                        var atpos = inputs[i].indexOf("@");
                        var dotpos = inputs[i].lastIndexOf(".");
                        if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= inputs[i].length)
                            document.getElementById('errEmail').innerHTML =
                            "<span style='color: red'>Enter a valid email address!</span>";
                        else
                            document.getElementById(div).innerHTML = "OK!";
                    } else if (i == 5) {
                        var first = document.getElementById('password').value;
                        var second = document.getElementById('confirm').value;
                        if (second != first)
                            document.getElementById('errConfirm').innerHTML =
                            "<span style='color: red'>Your passwords don't match!</span>";
                        else
                            document.getElementById(div).innerHTML = "OK!";
                    } else
                        document.getElementById(div).innerHTML = "OK!";
                }
            }

            function finalValidate() {
                var count = 0;
                for (i = 0; i < 6; i++) {
                    var div = divs[i];
                    if (document.getElementById(div).innerHTML == "OK!")
                        count = count + 1;
                }
                if (count == 6)
                    document.getElementById("errFinal").innerHTML = "All the data you entered is correct!!!";
            }
        </script>
        <form class="formCss">
            <div class="form-group">
                <label for="first">First Name</label>
                <input type="text" class="form-control" id="first" placeholder="Enter first name" onkeyup="validate();">
                <div id="errFirst"></div>
            </div>
            <div class="form-group">
                <label for="last">Last Name</label>
                <input type="text" class="form-control" id="last" placeholder="Enter last name" onkeyup="validate();">
                <div id="errLast"></div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" placeholder="Enter email" onkeyup="validate();" />
                <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                <div id="errEmail"></div>
            </div>
            <div class="form-group">
                <label for="uid">User Id:</label>
                <input type="text" class="form-control" placeholder="Enter user id" id="uid" onkeyup="validate();" />
                <div id="errUid"></div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Enter password" id="password" onkeyup="validate();" />
                <div id="errPassword"></div>
            </div>
            <div>
                <label for="confirm">Confirm Password</label>
                <input type="password" class="form-control" placeholder="Enter password" id="confirm" onkeyup="validate();" />
                <div id="errConfirm"></div>
            </div>
            <div>
                <button class="btn btn-primary" id="create" value="Create" onclick="validate();finalValidate();">Submit</button>
                <div id="errFinal"></div>
            </div>
        </form>
    </div>
</body>

</html>